body{
    background-color: #f8fafc;
    font-family: Roboto;
}
.page{
    width: 90vw;
    margin: 0 auto;
    max-width: 1120px;
    
    min-height: calc(100vh-(6rem+4rem));
}
.main-frame{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-frame img{
width: 100%;
height: 300px;
object-fit: cover;
border-radius: 4px;
}
.about{
    width: 100%;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0;
    background-color: rgba(0,0,0.6,0.4);
    border-radius: 4px;
    
}
.about{
    font-family: Roboto;
    
}
.about h1{
    font-size: 3.4rem;
    margin: 0;
}
.about h4{
    font-size: 1.6rem;
    margin: 0;
    
}
.tags-container{
    margin: 2rem 0;
    margin-bottom: 10px;
}
.tags-container h4{
    font-size: 2rem;
    font-weight: 100;
    margin: 0;
    
}
.items{
    padding: 2rem 0;
}

.item-link a
{
    margin-top: 4px;
    text-decoration: none;
    color:rgb(89, 85, 85);
    font-size: 18px;
    
}
.dish{
    margin-top: 20px;
    gap: 2rem 1rem;
}
.dish-img{
    width: 100%;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;

}.dish a{
    text-decoration: none;
}
.dish h3{
    color: rgb(71, 68, 68);
    margin: 8px 0;
}
.dish p{
    color: rgb(120, 116, 116);
    margin: 8px 0;
    font-size: 18px;
}
@media(max-width:574.4px){
    .dish{
        display: grid;
        grid-template-columns: 1fr;
        
        
    }
    .item-link{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}
@media(min-width:574.5px){
    .dish{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
}
.item-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
}

@media(min-width:992.1px) {
    .items{
        display: flex;
        flex-direction: row-reverse;
    }
    .dish{
        flex: 3;
    }
    .tags-container{
        flex: 1;
        transition: 0.5s;
    }
    .item-link{
        flex: 1;
        display: flex;
        flex-direction: column;
        
    }
}

@media(min-width:1200px){
    .items{
        display: flex;
        flex-direction: row-reverse;
    }
    .dish{
        flex: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        transition: 3s;
        }
    .tags-container{
        flex: 1;
        transition: 0.5s;
    }
    .item-link{
        flex: 1;
        display: flex;
        flex-direction: column;
        
    }
}

.head-name{
    margin: 0;
    font-size: 1.44rem;
}